29
Abril
Bilhete Celso
15,579
15,329
29
Abril
Leticia
-135
15,194
29
Abril
Faustina
-15,444
-250
30
Abril
Sandra Ramos de Quintilhano
-2,500
-2,750
30
Abril
Janeiker de Sousa de Claudio
-500
-3,250
30
Abril
Francisca Rosa
-3,500
-6,750
30
Abril
Jucilina Vaz
1,500
-6,750
30
Abril
Recebeu de Bilhete Carvalho
32,886
26,136
30
Abril
Leticia
540
26,136
30
Abril
Mama Lurdes 1.250,00 Dobras +239 9903980
-1,250
24,886
30
Abril
De Nuna para Celma Soares 140€ (3,500 dbs)
-3,500
21,386
30
Abril
Impressao de Bilhete
-10
21,376
30
Abril
Lidy cambio 1198 euros
-32,346
-10,970
30
Abril
5 € para Elves 125
-125
-11,095
30
Abril
Ailton para Layse
-500
-11,595
01
Maio
Entrega Natália
-500
-12,095
01
Maio
Helena Silva para Bá polícia
1,442
-12,095
01
Maio
Silvana Fofinha para Diolinda
-1,500
-13,595
01
Maio
Carla para Toto
-2,750
-16,345
01
Maio
Natália
-250
-16,595
01
Maio
Flávio Eusébio
-200
-16,795
01
Maio
Flávio Eusébio
-400
-17,195
01
Maio
Flávio Eusébio
-600
-17,795
01
Maio
Amarilio Pires Neto
-3,500
-21,295
01
Maio
Vasquinho \=Júlia
-3,000
-24,295
02
Maio
Lucas
-5,750
-30,045
02
Maio
Wilma/\Vive Santos
-3,750
-33,795
02
Maio
Ludmila reis \/Aby
-825
-34,620
02
Maio
Carlos António de Oliveira/\ Carlinho
1,000
-34,620
02
Maio
Gemy costa para Beldinilsa Fernandes
1,550
-34,620
02
Maio
Clinton para Rosiner
-5,500
-40,120
02
Maio
Josimar lima para Alda
2,500
-40,120
02
Maio
Para Yolanda da cruz Boa Morte
-2,500
-42,620
02
Maio
Elyane Domingo
750
-42,620
02
Maio
Para Ossilandia nogueira
-500
-43,120
02
Maio
Jercimila para Carmerita
-3,000
-46,120
02
Maio
Danilson neto
-2,000
-48,120
02
Maio
Danilson neto
-50
-48,170
02
Maio
Silvana para Elsa
-500
-48,670
02
Maio
Alcino Simão
-500
-49,170
02
Maio
Nadzel Silva
-500
-49,670
02
Maio
Sandra Lucas
-3,000
-52,670
02
Maio
Chico
750
-52,670
02
Maio
Cravid Dias
1,000
-52,670
03
Maio
Entrada
3,000
-49,670
03
Maio
Clinton para Mau
1,250
-49,670
03
Maio
Altalziro para Anorina
-8,500
-58,170
03
Maio
Rangel para Herinque dos Santos
-7,875
-66,045
03
Maio
Ronaldo Monteiro
-650
-66,695
03
Maio
Mafalda para Geralda
-2,500
-69,195
03
Maio
Mamu para Admaike
-1,500
-70,695
03
Maio
Atalziro para Auria
-750
-71,445
03
Maio
Evelize Maiza
-10,000
-81,445
03
Maio
Mila reis para Aby
-3,250
-84,695
04
Maio
Escurinho/Chico Pardal
175
-84,695