[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[packages]
django = "5.1.7"
autopep8 = "2.3.2"
djangorestframework = "3.15.2"
drf-nested-routers = "0.94.1"
djoser = "2.3.1"
django-cors-headers = "4.7.0"
whitenoise = "6.9.0"
gunicorn = "23.0.0"
dj-database-url = "*"
stripe = "2.3.0"
awsebcli = "3.21.0"
psycopg2 = "2.9.10"
django-templated-mail = "1.1.1"
num2words = "0.5.14"
xhtml2pdf = "0.2.17"
mammoth = "1.9.0"
python-docx = "*"
timeago = "*"
python-decouple = "*"
Pillow = "*"
django-heroku = "*"
django-storages = "*"
boto3 = "*"
urllib3 = "*"
docx2txt = "*"
django-filter = "*"
python-slugify = "*"
openpyxl = "*"
beautifulsoup4 = "*"

[dev-packages]

[requires]
python_version = "3.10"
